# Images.Backend

./: Images.sln  README.md  docker-compose-db.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Images.Api/: ConfigureServices.cs  Dockerfile  Images.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  requests.http
src/Images.Api/Controllers/v1/: AuthController.cs  ImagesController.cs  UsersController.cs
src/Images.Api/Properties/: launchSettings.json
src/Images.Application/: ConfigureServices.cs  Images.Application.csproj
src/Images.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Images.Application/Common/Exceptions/: AccessForbiddenException.cs  BadRequestException.cs  NotFoundException.cs
src/Images.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUserService.cs  ICurrentHttpRequest.cs  IIdentityService.cs  IJwtUtils.cs
src/Images.Application/Common/Mappings/: MappingProfile.cs
src/Images.Application/Common/Models/: Result.cs
src/Images.Application/Features/Authentication/Commands/AuthUserCommand/: AuthResponseDto.cs  AuthUserCommand.cs  AuthUserCommandValidator.cs
src/Images.Application/Features/Authentication/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Images.Application/Features/Authentication/Queries/: ValidateJwtQuery.cs
src/Images.Application/Features/Images/Commands/CreateImage/: CreateImageCommand.cs  CreateImageCommandValidator.cs
src/Images.Application/Features/Images/Commands/DeleteImage/: DeleteImageCommand.cs  DeleteImageCommandValidator.cs
src/Images.Application/Features/Images/Queries/: GetImagesByIdQuery.cs  GetImagesQuery.cs  ImageDto.cs  ImagesQueryParameters.cs
src/Images.Application/Features/UserManagement/Commands/UpdateEmailCommand/: UpdateEmailCommand.cs  UpdateEmailCommandValidator.cs
src/Images.Application/Features/UserManagement/Commands/UpdatePasswordCommand/: UpdatePasswordCommand.cs  UpdatePasswordCommandValidator.cs
src/Images.Application/Features/UserManagement/Commands/UpdateUserProfileCommand/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandValidator.cs
src/Images.Application/Features/UserManagement/Queries/: ApplicationUserDto.cs  GetUserIsAdminQuery.cs  GetUserProfileDetailsQuery.cs
src/Images.Domain/: Images.Domain.csproj
src/Images.Domain/Constants/: Roles.cs
src/Images.Domain/Models/: ApplicationUser.cs  Entity.cs  Image.cs  Like.cs
src/Images.Infrastructure/: ConfigureServices.cs  Images.Infrastructure.csproj
src/Images.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/Images.Infrastructure/Identity/: CurrentHttpRequest.cs  IdentityResultExtension.cs  IdentityService.cs  JwtUtils.cs
src/Images.Infrastructure/Migrations/: 20240129221112_InitialCreate.Designer.cs  20240129221112_InitialCreate.cs  20240131172720_InitialCreate.Designer.cs  20240131172720_InitialCreate.cs  20240131175525_InitialCreate.Designer.cs  20240131175525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Images.Infrastructure/UserProfiles/: ApplicationUserService.cs
